# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

simple_list = [123, 'какой-то стринговый элемент списка', True, 36.6, None, [2, 'ещё один элемента списка'], {1, 2, 3}]
print(f'Заданный список:\n{simple_list}')
for ind, el in enumerate(simple_list):
    print(f'Элемент {ind} имеет тип {type(el)}')
