# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

print('Для прекращения ввода введите "q"')
result = 0


def sum_func(arg_1):
    arg_1 = map(int, arg_1)
    return sum(arg_1)


while True:
    number = input('Введите числа через пробел ').split()
    if 'q' not in number:
        result += sum_func(number)
        print(f'Сумма равна = {result}')
    elif 'q' in number:
        number.pop()
        result += sum_func(number)
        print(f'Сумма равна = {result}')
        break
