# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например, название. Тогда значение — список
# значений-характеристик, например, список названий товаров.

main_list = list()
result_dict = {'название': set(), 'цена': set(), 'количество': set(), 'ед': set()}
i = 1
j = 0
numbers_of_goods = int(input('Введите количество товаров: '))
while i <= numbers_of_goods:
    good_name = input('Введите название товара: ')
    good_price = input(f'Введите стоимость товара "{good_name}": ')
    good_pc = input(f'введите количество товара "{good_name}": ')
    good_measure = input(f'Введите единицу изммерения товара "{good_name}": ')
    good_dict = {'название': good_name, 'цена': int(good_price), 'количество': int(good_pc), 'ед': good_measure}
    good_tuple = (i, good_dict)
    main_list.append(good_tuple)
    i += 1
print(f'Получен список товаров: {main_list}')
result_keys = result_dict.keys()
while j < len(main_list):
    for ind in result_keys:
        some_set = result_dict.get(ind)
        some_set.add(main_list[j][1].get(ind))
    j += 1
print(f'словарь для аналитики: {result_dict}')
