# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в
# порядке их следования в исходном списке. Для выполнения задания обязательно используйте
# генератор.

a = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11] #Назвал так не красиво, потому что не влезало в одну строчку =(
print([el for el in a if el not in {a[i] for i in range(0, len(a) - 2) for j in range(i + 1, len(a)) if a[i] == a[j]}])
