# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

words = input('Введите сроку из нескольких слов через пробел: ').split()
for ind, el in enumerate(words, start=1):
    print(f'строка №{ind} слово: {el[:10]}')
